# MeetingPlanner

./: MeetingPlanner.csproj  MeetingPlanner.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  tslint.json
Controllers/: EventController.cs  EventsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Dto/: DateRange.cs  EmailMessage.cs  EventRequest.cs  EventResponse.cs  NotificationRequest.cs  NotificationResponse.cs
MeetingPlanner/: MeetingPlanner.csproj  Program.cs  Startup.cs  appsettings.json
MeetingPlanner.Tests/: CustomWebApplicationFactory.cs  EventControllerTests.cs  FakeAuthenticationHandler.cs  FakeStartup.cs  FakeUserFilter.cs  FakeUserSettings.cs  IntegrationTestBase.cs  MeetingPlanner.Tests.csproj  appsettings.Test.json  appsettings.json
MeetingPlanner.Tests/Fixtures/: EventFixtures.cs
Migrations/: 20201017182642_PostgreSQLIdentitySchema.Designer.cs  20201017182642_PostgreSQLIdentitySchema.cs  20201024171158_InitialSchema.Designer.cs  20201024171158_InitialSchema.cs  20201025083933_InitializeDatabase.Designer.cs  20201025083933_InitializeDatabase.cs  20201031090725_MissingForeignKey.Designer.cs  20201031090725_MissingForeignKey.cs  20201101200511_RemoveUnusedProperties.Designer.cs  20201101200511_RemoveUnusedProperties.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Event.cs  Notification.cs  NotificationUnit.cs
Profiles/: EventProfile.cs
Properties/: launchSettings.json
(+166 files in other folders)
